@tailwind base

@tailwind components

@tailwind utilities

@mixin link
    color: #e3e2df
    margin: 0px 2px
    padding: 5px 10px
    border-radius: 10px
    transition: 0.5s
    vertical-align: middle
    text-decoration: none

@mixin links
  width: 100%
  display: inline-block
  margin-top: 20px

body
    width: 100%
    height: 100%
    background-image: url(../assets/imgs/bg1.jpg)
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.containers
  text-align: center
  margin: 0

.notice
  color: #e3e2df
  text-align: center
  font-size: 3rem
  display: inline-block
  user-select: none
  width: 100%

.content
    height: max-content
    max-width: 600px
    min-width: 300px
    text-align: center
    padding: 40px 0px
    background-color: rgba( 0, 0, 0, .5)
    border-radius: 10px
    display: block
    margin: 50px

.full-screen
  height: 100vh
  display: flex
  align-items: center
  text-align: center
  justify-content: center

.first-of-page
  height: auto
  margin-bottom: 60px

.links
  @include links
  a
    @include link
    &:hover
      background-color: #c3073f


.navbar
  position: fixed
  top: 0
  background-color: rgba( 0, 0, 0, .4)
  width: 100%
  vertical-align: middle
  display: flex
  padding: 20px 60px
  transition: 0.7s

.nav-links
  a
    @include link
    &:hover
      background-color: #c3073f

.navbar-scroll
  padding: 10px 50px
  background-color: rgba( 0, 0, 0, .8)

.brand
  font-weight: bold
  font-size: 20px
  transition: 0.5s
  color: #e3e2df
  text-decoration: none
  &:hover
    text-decoration: none
    display: flex
    color: #fff
    vertical-align: middle

.footer
    background-color: rgba( 0, 0, 0, .7)
    width: 100%
    position: fixed
    bottom: 0
    display: block
    p
    color: green
    padding: 10px 50px
    font-weight: bold
    text-align: center
    user-select: none
    span
      color: #e3e2df
      font-size: 17px
      font-weight: bold
      user-select: none

.team
  @include links
  a
    text-decoration: none
    &:hover
      text-decoration: none


.person-profile
  height: 300px
  padding: 25px 35px
  text-align: center
  overflow: hidden
  color: #e3e2df
  vertical-align: top
  display: inline-block
  margin: 0px 5px 25px 5px
  transition: all 0.3s ease
  border: solid #c3073f 0px
  border-radius: 6px
  cursor: pointer
  background-color: rgba( 33, 33, 33, .8)
  .zoom
    transition: all 0.3s ease
  &:hover
    color: #c3073f !important
    .zoom
      transform: scale(1.05)
    img
      border-color: #e3e2df
      box-shadow: 0 0 0 38em #c3073f
  .name
    @include link
    width: 100%
    display: block
  img
    color: #e3e2df
    width: 150px !important
    height: 150px
    margin: 5px auto
    border-radius: 50%
    border: solid #c3073f 4px
    overflow: hidden
    transition: all 0.7s ease
  .job
    @include link
    height: auto
    width: 100%
    display: block

.our-team
  max-width: 100%
  margin: 50px 50px
  height: 100%

  .notice-exp
    width: 100%
    position: relative
    color: #e3e2df
    text-align: center
    font-size: 3rem
    display: inline-block
    user-select: none
    margin-bottom: 60px

  .notice-exp::before
    content: ""
    position: absolute
    bottom: -25px
    left: 50%
    transform: translateX(-50%)
    width: 180px
    height: 5px
    background-color: #c3073f
    border-radius: 20px

  .notice-exp::after
    content: "Who we are"
    position: absolute
    bottom: -40px
    left: 50%
    padding: 5px 10px
    background-color: #212121
    transform: translateX(-50%)
    font-size: 17px
    color: #e3e2df
    border-radius: 20px

.owl-dots
    text-align: center
    margin-top: 20px

.owl-dot
    height: 13px
    width: 13px
    margin: 0 5px
    outline: none!important
    border-radius: 50%
    border: 2px solid crimson!important
    transition: all 0.3s ease

.owl-dot.active
    width: 35px
    border-radius: 14px

.owl-dot.active,
.owl-dot:hover
    background: crimson!important


.scroll
  overflow: auto

.category
  width: 100%
  .content
    width: 200px
    max-width: 300px
    min-width: 200px
    height: 60px
    max-height: 100px
    color: #e3e2df
    display: inline-block
    margin: 5px 10px
    padding: 20px 5px
